// Vendor sass, ie bourbon, compass, anything 3rd party
@import "vendor/bourbon/bourbon"
@import "vendor/font-awesome/font-awesome"

// Custom utils (variables, mixins)
@import "utils/variables"

// Partials (actual CSS)
@import "partials/layout"

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

svg
  width: 100%
  height: 100%
  background-color: peachpuff

#bubble-wrapper
  width: 100%
  height: 100%
  position: relative
  z-index: 1

.bubble
  width: 9em
  height: 9em
  background-color: black
  border-radius: 100%
  position: absolute
  // top: 10%
  // left: 10%
  z-index: 1
  transform: translate(-50%, -50%)
  // transition: all 3000ms ease-in-out
  overflow: hidden

  &.big
    font-size: 1.25em

  &.small
    font-size: 0.8em

  .text
    width: 100%
    padding: 1em
    font-family: sans-serif
    color: white
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// .krieger
//   top: 20%
//   left: 50%
//
// .whiting
//   top: 60%
//   left: 30%
//
// .bloomberg
//   top: 50%
//   left: 70%
